<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bhU-NT-CjO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hni-tT-Rpm">
            <objects>
                <tableViewController title="Events" id="3tg-v9-LST" customClass="EventTableViewController" customModule="argoConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cm-Mk-ZIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ppu-bY-Yz0" customClass="EventTableViewCell" customModule="argoConsumer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppu-bY-Yz0" id="tRD-LZ-1BO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-lC-Ojt">
                                            <rect key="frame" x="8" y="0.0" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-hp-GRX">
                                            <rect key="frame" x="8" y="20" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-rd-YqJ">
                                            <rect key="frame" x="8" y="49" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost Split" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-39-rxO">
                                            <rect key="frame" x="134" y="49" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventCostSplitLabel" destination="L4y-39-rxO" id="2nj-8N-CGJ"/>
                                    <outlet property="eventPlaceLabel" destination="6ae-rd-YqJ" id="NDH-O8-cY4"/>
                                    <outlet property="eventStreetLabel" destination="hsr-hp-GRX" id="lJ5-0P-UPx"/>
                                    <outlet property="eventTitleLabel" destination="phM-lC-Ojt" id="P4t-cv-F9H"/>
                                    <segue destination="rdP-tO-T5x" kind="show" identifier="showEventDetail" id="BJI-3H-I0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3tg-v9-LST" id="oJo-WB-ELo"/>
                            <outlet property="delegate" destination="3tg-v9-LST" id="uqg-qr-jPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="r3F-UL-XHc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTp-Jw-bxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="177"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="84T-Vu-NjK">
            <objects>
                <viewController id="rdP-tO-T5x" customClass="EventDetailViewController" customModule="argoConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc8-57-4sE"/>
                        <viewControllerLayoutGuide type="bottom" id="mji-J3-BpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh7-gb-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-Ve-ecT">
                                <rect key="frame" x="260" y="289" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-GX-rRh">
                                <rect key="frame" x="253" y="318" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-ta-e0v">
                                <rect key="frame" x="255" y="347" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Cost Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Ys-MkJ">
                                <rect key="frame" x="239" y="376" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventDetailCostLabel" destination="0ef-Ys-MkJ" id="r4a-Dw-yPa"/>
                        <outlet property="eventDetailPlaceLabel" destination="AAE-ta-e0v" id="xcX-YJ-8P7"/>
                        <outlet property="eventDetailStreetLabel" destination="3RP-GX-rRh" id="nPs-aQ-Yvx"/>
                        <outlet property="eventDetailTitleLabel" destination="v8O-Ve-ecT" id="bTs-Iv-Dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIP-s8-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="caE-Q2-uOq">
            <objects>
                <viewController id="bhU-NT-CjO" customClass="LoginViewController" customModule="argoConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKq-bT-c1q"/>
                        <viewControllerLayoutGuide type="bottom" id="h39-aZ-HIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3Y-7W-3cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-xi-hQV">
                                <rect key="frame" x="150" y="170" width="300" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-ff-OWt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-iF-aWb">
                                        <rect key="frame" x="0.0" y="31" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="l4b-aF-NBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-kD-Wmf">
                                        <rect key="frame" x="0.0" y="66" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="zYm-lv-czX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-OE-Wuf">
                                        <rect key="frame" x="126" y="101" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonClick:" destination="bhU-NT-CjO" eventType="touchUpInside" id="CKF-by-esq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDq-ff-OWt" secondAttribute="trailing" id="G3h-AU-i7G"/>
                                    <constraint firstItem="JDq-ff-OWt" firstAttribute="leading" secondItem="LQ6-xi-hQV" secondAttribute="leading" id="Igq-OJ-Cb6"/>
                                    <constraint firstItem="Ozu-iF-aWb" firstAttribute="leading" secondItem="LQ6-xi-hQV" secondAttribute="leading" id="Iye-k7-WiV"/>
                                    <constraint firstItem="Ozu-iF-aWb" firstAttribute="top" secondItem="JDq-ff-OWt" secondAttribute="bottom" id="MKU-xY-ImR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozu-iF-aWb" secondAttribute="trailing" id="e9A-ci-gqX"/>
                                    <constraint firstItem="2PN-kD-Wmf" firstAttribute="top" secondItem="Ozu-iF-aWb" secondAttribute="bottom" constant="5" id="vk8-T4-svw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKU-xY-ImR"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQ6-xi-hQV" firstAttribute="centerX" secondItem="P3Y-7W-3cr" secondAttribute="centerX" id="2mb-nZ-fbY"/>
                            <constraint firstItem="LQ6-xi-hQV" firstAttribute="top" secondItem="BKq-bT-c1q" secondAttribute="bottom" constant="150" id="8d2-Qi-es5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="JDq-ff-OWt" id="cko-Yt-Bgk"/>
                        <outlet property="passwordTextField" destination="2PN-kD-Wmf" id="biG-Kz-FQM"/>
                        <outlet property="usernameTextField" destination="Ozu-iF-aWb" id="ZZw-ze-U7A"/>
                        <segue destination="JRp-X7-eHg" kind="show" identifier="loginSuccess" id="5Ci-Cq-876"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqG-2X-Q4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rG-5r-qc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRp-X7-eHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33s-Pa-BkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tg-v9-LST" kind="relationship" relationship="rootViewController" id="Sop-2M-aXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyS-XD-fd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="177"/>
        </scene>
    </scenes>
</document>
